apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: distinct-updater-pvc
spec:
  storageClassName: standard-rwx
  accessModes:
    - ReadWriteMany
  #volumeMode: Block
  resources:
    requests:
      storage: 1Mi
