apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: distinct-updater

resources:
  - namespace.yaml
  - pvc.yaml
  - deployment-server.yaml
  - deployment-updater.yaml
  - service.yaml
